upstream rails-app {
  server web:3000;
}

server {
    listen 80;
    server_name app.my-app.test;

    root /home/ubuntu/projects/app-project/public; # project path

    location / {
        try_files $uri @rails-app;
    }

    location @rails-app {
        proxy_pass http://rails-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}